<!DOCTYPE html>
<html>

<head>
  <title>CSS 101</title>
  <style>

      body {
        background-color: #f5f5f5;
      }
      
      h1#intro {
        text-align: center;
      }

      div.red-border {
        border-width: 15px;
        border-style: solid;
        border-color: #f00;
        /* border-radius: 50%; */
        border-top-left-radius: 5px;
        border-top-right-radius: 50%;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 50%;
        border-radius: 5px 50% 5px 50%;
        width: 200px;
        height: 200px;
      }

      div {
        display: inline-block;
        border: 1px solid red;
        width: 200px;
        height: 200px;
      }
      
      div.half-width{
        width: 50%;
        border: 1px solid;
        display: inline-block;
      }
  </style>
</head>
  <body>
<!--   
    <h1 id="intro">
      Hi my name is Samuel
    </h1>

    <div class="red-border">
      This is a div
    </div>

    <div>
      This is a block element
    </div>

    <div>
      This is a block element
    </div> -->

    <div class="half-width">This is half width</div>
  </body>

</html>
